{
  "name": "@amirafa/vue3-pull-to-refresh",
  "description": "Lightweight Vue 3 package that enables a pull-to-refresh experience for touch screens.",
  "version": "1.2.12",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amirafa/vue3-pull-to-refresh.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vue",
    "vue3",
    "pull-to-refresh",
    "vue-component",
    "refresh",
    "ui-component"
  ],
  "author": "Amirafa <amir.h.rafati@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amirafa/vue3-pull-to-refresh/issues"
  },
  "homepage": "https://github.com/amirafa/vue3-pull-to-refresh#readme",
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "@vitejs/plugin-vue": "^5.0.0",
    "javascript-obfuscator": "^4.1.1",
    "typescript": "^5.5.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^4.0.0",
    "vue": "^3.4.0",
    "vue-tsc": "^2.0.0"
  }
}
